<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CLICKER</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <a href="https://linkedin.com/in/randyarbolaez/" target="_blank">
        <h1>Clicker</h1>
      </a>
      <p id="index"></p>
      <button id="add-one-btn">
        +
      </button>
      <button id="subtract-one-btn">
        -
      </button>
      <button id="reset-btn">
        reset
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
